{
  "name": "grafiktabranij",
  "version": "1.0.0",
  "description": "Grafik Tabranij (GT) TON Jetton Utility Token",
  "scripts": {
    "build": "npx blueprint build",
    "deploy": "npx blueprint run",
    "test": "npx blueprint test"
  },
  "dependencies": {
    "@ton/core": "^0.62.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.0.0"
  },
  "devDependencies": {
    "@tact-lang/compiler": "^1.6.0",
    "@ton/blueprint": "^0.30.0",
    "@ton/sandbox": "^0.29.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
